/* font style import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap');


/* common font style for body  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* style top players */
.section-title{
    color: #562EFF;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}
.thumbnell img{
    width: 177px;
    height: 117px;
    margin-right: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-row-gap: 26px;
}
.article{
    display: flex;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/*---------------- 
second section 
----------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}
.course{
    background-color: #FFFFFF;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course-thumbnel img{
    width: 224px;
    height: 104px;
    margin: 19px;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: center;
}
.golden-rating{
color:#FFC014;
font-size: 12px;
}
.silver-rating{
    color:#AEAEAE;
    font-size: 12px;
}
.avarage-rating{
    color: #A2A2A2;
    font-size: 15px;
}
.course-duration{
    color: #FF4A60;
    border-radius: 14.6913px;
    background: #FFE4E8;
    font-size: 15px;
    margin-left: 25px;
}
/*----------------- 
responsive
------------------- */
/* for max 688px mobile phone */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    /* top players
    ---------------- */
   .section-title{
       display: flex;
       justify-content: center;
   }
    .players{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
    }
    /* top blogs 
    ------------ */
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .article{
        flex-direction: column;
        align-items: center;
    }
    /* courses section 
    ------------------ */
    .courses{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    
}
/*-------------
responsive end for max 688px mobile phone 
---------------------------------------------- */

/* Tablet devices 688px to 992px 
-------------------------------- */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;  
    }
    .section-title{
        display: flex;
        justify-content: center;
      
    }
    .players,.blogs, .courses{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;   
    }
}
/* responsive for Tab done 
----------------------------*/
